name:Cognovit autem pater;
office-part:Antiphona;
mode:3;
book:Antiphonale Monasticum, 1934, p. 612;
transcriber:Jakub Jelínek;
commentary:Io. 4, 53;
nabc-lines:1;
nabc-transcriber:Matthias Bry;
nabc-source:www.e-codices.unifr.ch/en/csg/0391/243;
%%
(c4)
CO(g|ta)gnó(gj|pe)vit(h|vi-) au(g|ta)tem(hi|pe>) pa(ij|vs)ter(i.|ta) <sp>*</sp>(,)
qui(i|ta)a(j|vi) il(k>|cl~)la(j|ta) ho(ji|cl)ra(h|vi-) e(h|vi-)rat,(g.|ta) (;)
in(g|ta) qua(h|vi) di(j|vi)xit(i|vi-) Je(g!hwig|ql!clppt1)sus :(h_|vi) (,)
Fí(g|vi)li(e|ta)us(f|vi) tu(g|vi)us(gh|pe) vi(gv_FD|ci)vit :(d.|ta) (;)
et(g_h|peS) cré(j|vi)di(i|vi)dit(hg|cl) ip(hi|pe)se,(h_|vi-) (,)
et(g>|cl~) do(e|ta)mus(f|vi) e(g|vi)jus(ghg|toS2) to(e.|ta)ta.(e.|ta) (::)