name:Exaudiat Dominus;
office-part:Responsorium;
mode:2;
transcriber:Marek Klein;
commentary:2Mac 1,5 V/ Id.,4; H414;
%%
(f3)Ex(c)áu(e/fg>)di(f)at(f) Dó(hgh)mi(fg)nus(ffoe) (`) 
o(e)ra(f)ti(h)ó(hvGFEf)nes(f@gwh/ihhog) ve(fg@hvGFg)stras,(gf) (;)
et(h) re(kxh@iwji/jkj)con(i>)ci(hi)li(h)é(hhog)tur(-hi>) 
vo(highvGFg)bis(gf) (;)
nec(fg) vos(f) dé(fg)se(f)rat(f) 
in(f) tém(FGhvGFE~)po(f)re(hg/hih) ma(hvGFg)lo(ffoe) (;)
<sp>*</sp> Dó(f/hvGE)mi(f)nus,(hvv) 
De(h)us(ihhog) no(fg@hvGFg)ster.(gf) (::)

<sp>V/</sp> Det(ef@gwh/hi) vo(hi)bis(hg) 
cor(hi) ó(gh)mni(f@gwhg)bus,(gf) (;)
ut(f) co(ef)lá(f)tis(f) e(fg)um(f) (,) 
et(f) fa(f)ci(f)á(fg)tis(f) e(f)jus(f@gwhGFE) 
vo(f)lun(hg/hih)tá(hvGFg)tem.(ffoe) (::)

<sp>*</sp> Dó(f/hvGE)mi(f)nus(hvv) (::)