name:Kyrie III;
office-part:Kyriale;
mode:4;
book:Graduale Romanum, 1961, p. 11* & The Liber Usualis, 1961, p. 22 & Graduale Romanum, 1974, p. 718 & Chants of the Church, 1956, p. 11 & Gregorian Missal, 1990, p. 83;
transcriber:Andrew Hinkley;
commentary:XI. s.;
%%
(c4) Ký(ef!gvFE)ri(de)e(e.) *(,) (eg!hvGFE.gefvEDC) e(d)lé(f)i(d)son.(e.) (::)
Ký(e)ri(gh)e(hvGFDe.,eg/hd./egFDC) e(d)lé(f)i(d)son.(e.) (::)
Ký(ef!gvFE)ri(de)e(e.,eg!hvGFE.gefvEDC) e(d)lé(f)i(d)son.(e.) (::)
Chri(evDCde)ste(ef/fe.,ef!ghhhvGFDevDC) e(d)lé(f)i(d)son.(e.) (::)
Chri(ef)ste(ev.d!ef!gvge.,eg/hd./egFDC) e(d)lé(f)i(d)son.(e.) (::)
Chri(evDCde)ste(ef/fe.,ef!ghhhvGFDevDC) e(d)lé(f)i(d)son.(e.) (::)
Ký(ixdh'!iv)ri(h)e(hv.gfghvGFE.,ef/gefvEDC) e(d)lé(f)i(d)son.(e.) (::)
Ký(f)ri(ed)e(ev.dcd/fde.,ef/gefvEDC) e(d)lé(f)i(d)son.(e.) (::)
Ký(ixdh'!iv)ri(h)e(hv.gfghvGFE.,ef!gvvFDe.) ~~~~~*(;) (ixdh/ihh/gfghvGFE.,ef!gvvFDe.) ~~~~~**(;) (ef/gfhvGFE.,ef!gvvFDC)  e(d)lé(f)i(d)son.(e.) (::)