name:Fidelis servus (Com.);
office-part:Communio;
mode:7;
book:Graduale Romanum, 1961, p. [34] & Graduale Romanum, 1961, p. [41] & Graduale Romanum, 1961, p. [50] & Graduale Romanum, 1961, p. 570;
transcriber:Matthias Bry;
nabc-lines:1;
%%
(c3) FI(e|vilss2)dé(f|vilse4)lis(ge|cllssc2lsim8) ser(fh~|pe~lsp4)vus(h.|vi) <sp>*</sp> et(hg~|``cl~lse4) pru(hi|``pelse7)dens,(i.|vi) (;) quem(i|``vilse4) con(i|cl~lsal6)stí(ijij|trlss4)tu(ih|cllsc2)it(h|ta) Dó(hi|peSlse4lssm3)mi(h|ta)nus(hg|cllsc2|hih.|to) (;) su(h|talse8)per(hg|cllsc2lsal9) fa(ge|cllsc2lsi8)mí(gh|peS)li(f!h'i|sa)am(hg~|vi) su(e.|talsi8)am :(e.|ta) (:) ut(h|vilsl2) det(h|vi) il(hih|to>lse4lsc2lsi8)lis(e.|ta) (,) in(ghf~|pe>1lss4lss6) tém(hi~|peS)po(ijiigh|////to!prlsc2lse4vi)re(hg..|cl-) (;) trí(i!jw!kvJI|````cihhppt2lss4lsc2|ih//|clSlsx8|i_[oh:h]g|cl-lss2|hvGF//|cilse2|g!h'i!jv|salss4`vihjlsl2)ti(hf|cl)ci(hi|peSlss2) men(hg~|cl~lsal8)sú(efe___|ta)ram.(e.|ta) (::)

<c>ad lib <sp>V/</sp>. 12a</c>() Si(ehg) cus(hi)to(i)dí(i)e(i)rint(i) fí(i)li(i)i(i) tu(i)i(i) tes(i)ta(i)mén(ik)tum(j) me(ji)um(ij..) <sp>*</sp>(:) et(ig) tes(hi)ti(i)mó(i)ni(i)a(i) me(i)a,(i) quæ(i) do(i!jwk)cé(i)bo(h) e(hhh)os.(fe..) (::)

<c><sp>V/</sp>. 12b</c> Fí(ehg)li(hi)i(i) e(i)ó(i)rum(i) us(ik)que(j) in(j) sǽ(j)cu(ji)lum(ij..) <sp>*</sp>(:) se(ig)dé(hi)bunt(i) su(i)per(i!jwk) se(i)dem(h) tu(hhh)am.(fe..) (::)

<c><sp>V/</sp>. 13</c> Quón(ehg)i(hi)am(i) e(i)lé(i)git(i) Dó(ik)mi(j)nus(j) Si(ji)on,(ij..) <sp>*</sp>(:) de(ig)si(hi)de(i)rá(i)vit(i) e(i)am(i) in(i) ha(i)bi(i)ta(i)ti(i!jwk)ó(i)nem(h) si(hhh)bi.(fe..) (::)

<c><sp>V/</sp>. 15</c> Ci(ehg)bá(hi)ri(i)a(i) e(i)ius(i) be(i)ne(i)dí(i)cens(i) be(ik)ne(j)dí(ji)cam,(ij..) <sp>*</sp>(:) páu(ig)pe(hi)res(i) e(i)ius(i) sa(i)tu(i)rá(i!jwk)bo(i) pá(h)ni(hhh)bus.(fe..) (::)

<c><sp>V/</sp>. 16</c> Sa(ehg)cer(hi)dó(i)tes(i) e(i)ius(i) índ(i)u(i)am(i) sa(ik)lu(j)tá(ji)ri,(ij..) <sp>*</sp>(:) et(ig) sanc(hi)ti(i) e(i)ius(i) ex(i)sul(i)ta(i)ti(i)ó(i)ne(i!jwk) ex(i)sul(h)tá(hhh)bunt.(fe..) (::)

Gló(ehg)ri(hi)a(i) Pa(i)tri,(i) et(i) Fí(i)li(i)o,(i.) (,) et(i) Spi(i)rí(ik)tu(j)i(j) San(ji~)cto.(ij..) <sp>*</sp>(:) Sic(ig)ut(hi) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i.) (,) et(i) nunc,(ik) et(j) sem(ji~)per,(ij..) (:) et(ig) in(hi) s<sp>'æ</sp>(i)cu(i)la(i) sæ(i)cu(i!jwk)ló(i)rum.(h) A(hhh)men.(fe..) (::)






