name:Ecce sacerdos;
office-part:Graduale;
mode:5;
book:Graduale Romanum, 1961, p. [32] & The Liber Usualis, 1961, p. 1183;
transcriber:Andrew Hinkley;
%%
(c4) Ec(ffg)ce(f) <sp>*</sp>() 
sa(f)cér(f)dos(gh~) 
ma(hfgvFED/ge/fg)gnus,(f.) (;) 
qui(f) in(f) di(f)é(hf/gh!jj/kjk)bus(jij) 
su(ixhg/h!jjvHFivHGhf)is(f.) (:) 
plá(ixf/hhi)cu(gjj)it(jh!iw!jvIGhw!ivHG) 
De(fv ff)o.(fc) (,) 
(fg!hvGFe!g'h fhg/hggf.0) (z0::c3) 
<c><sp>V/</sp>.</c> Non(d) est(d) in(fe~)vén(eh)tus(h) (,) 
sí(h)mi(h)lis(h) il(h)li,(ihhe/hih/ihhe) (,) 
(hi!kv//lvKIjvHF) (,) 
(hg/ijh jvIHjvIH//hvGF.) (:) 
qui(hh) con(h)ser(h)vá(ih/ijh ih/ijij//hi/jij)ret(jh/jki/hh/fgf.) (;) 
le(f)gem(d) Ex(ef)cél(fhGFhhh)si.(hhf.) (,) 
(gxgfgvEDfgEDfehv hhhff dfe/feed.0) (::)