name:Statuit;
office-part:Introitus;
mode:1;
book:Graduale Romanum, 1961, p. [3] & Graduale Romanum, 1961, p. [32];
transcriber:Andrew Hinkley;
%%
(c4) Stá(ixdh!iv)tu(h)it(h) <sp>*</sp>() e(h)i(h) Dó(hjjh)mi(ixihig)nus(hg..) (;) te(ixhig)sta(f)mén(fg)tum(ghFEf) pa(ded)cis,(d.) (:) et(d) prín(df!gh~)ci(g)pem(g) fe(ixhig)cit(f) e(f!g'h)um :(h.) (;) ut(h) sit(jj) il(jk)li(h) (,) sa(jj)cer(j)dó(j)ti(j)i(kvJIj) dí(h)gni(hih)tas(h.) (;) in(de!fg//e!f'h) ae(hghf/gvFE)tér(d!ewfef)num.(ed..) (::) 

<c><sp>V/</sp>. 1.</c> Me(f)mén(gh~)to(h) Dó(hj)mi(h)ne(h) Da(hg)vid :(gh..) <sp>*</sp>(:) et(gf) o(gh)mnis(h) man(h)su(h)e(h)tú(hjh)di(g)nis(f) e(fff)jus.(d.) (::)

Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,) et(h) Spi(h)rí(hj)tu(h)i(h) San(hg~)cto,(gh..) <sp>*</sp>(:) sic(gf)ut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,) et(h) nunc,(hj) et(h) sem(hg~)per,(gh..) (:) et(gf) in(gh) s<sp>'ae</sp>(h)cu(h)la(h) s<sp>ae</sp>(h)cu(hjh)ló(g)rum.(f) A(fff)men.(d.) (::) (Z)

<c><i>ad lib</i> <sp>V/</sp>. 7.</c>() In(f)tro(gh)í(h)bi(h)mus(h) in(h) ta(h)ber(h)ná(hj)cu(h)lum(h) e(hg)jus :(gh..) <sp>*</sp>(:) ad(gf)o(gh)rá(h)bi(h)mus(h) in(h) lo(h)co,(h) u(h)bi(h) ste(h)té(h)runt(hjh) pe(g)des(f) e(fff)jus.(d.) (::)

<c><sp>V/</sp>. 9.</c> Sa(f)cer(gh)dó(h)tes(h) tu(h)i(h) ind(h)u(h)án(hj)tur(h) jus(h)tí(h)ti(hg)am :(gh..) <sp>*</sp>(:) et(gf) sanc(gh)ti(h) tu(hjh)i(g) ex(f)súl(fff)tent.(d.) (::)