name:Statuit;
office-part:Introitus;
mode:1;
book:Graduale Romanum, 1961, p. [3] & Graduale Romanum, 1961, p. [32];
transcriber:Matthias Bry;
nabc-lines:1;
%%
(c4) STá(ixdh!iv|pevihh)tu(h|ta)it(h|ta) <sp>*</sp> e(h|ta)i(h|ta) Dó(hjjh|pelss2cl-lse2)mi(ixihig|//////pf1lsc2)nus(hg..|cl-) (;) te(ixhig|////tolsm2)sta(f|ta)mén(fg|peSlse4)tum(ghFEf|pesu2lsc2vi>lsi8) pa(d_[oh:h]e_[oh:h]d_[oh:h]|toS)cis,(d.|ta) (:) et(d|talse4) prín(df!gh~|pe~hhppt2lse7lss2)ci(g|ta)pem(g|ta) fe(ixhig|////tolsl2)cit(f|ta) e(f!g'h|sa)um :(h.|vi) (;) ut(h|vilse4) sit(jj|bv) il(jk|//pe>1hhlss6)li(h.|ta) (,) sa(jj|bv)cer(j|vi)dó(j|vi)ti(j)i(kvJIj|////pesu2lsc2or) dí(h|ta)gni(h_[oh:h]i_[oh:h]h_[oh:h]|toShh)tas(h.|ta) (;) in(de!fg//e!f'h|pqhhpp2lsi7salsi7lst2) <sp>ae</sp>(hghf/gvFE|////cl!po-1su2lsm2)tér(d!ewfef|ql!poppt1)num.(ed..|cl-) (::)

<c><sp>V/</sp>. 1.</c> Me(f)mén(gh~)to(h) Dó(hj)mi(h)ne(h) Da(hg)vid :(gh..) <sp>*</sp>(:) et(gf) o(gh)mnis(h) man(h)su(h)e(h)tú(hjh)di(g)nis(f) e(fff)jus.(d.) (::)

Gló(f)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h) (,) et(h) Spi(h)rí(hj)tu(h)i(h) San(hg~)cto,(gh..) <sp>*</sp>(:) sic(gf)ut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,) et(h) nunc,(hj) et(h) sem(hg~)per,(gh..) (:) et(gf) in(gh) s<sp>'ae</sp>(h)cu(h)la(h) s<sp>ae</sp>(h)cu(hjh)ló(g)rum.(f) A(fff)men.(d.) (::) (Z)

<c><i>ad lib</i> <sp>V/</sp>. 7.</c>() In(f)tro(gh)í(h)bi(h)mus(h) in(h) ta(h)ber(h)ná(hj)cu(h)lum(h) e(hg)jus :(gh..) <sp>*</sp>(:) ad(gf)o(gh)rá(h)bi(h)mus(h) in(h) lo(h)co,(h) u(h)bi(h) ste(h)té(h)runt(hjh) pe(g)des(f) e(fff)jus.(d.) (::)

<c><sp>V/</sp>. 9.</c> Sa(f)cer(gh)dó(h)tes(h) tu(h)i(h) ind(h)u(h)án(hj)tur(h) jus(h)tí(h)ti(hg)am :(gh..) <sp>*</sp>(:) et(gf) sanc(gh)ti(h) tu(hjh)i(g) ex(f)súl(fff)tent.(d.) (::)