name:Placare Christe (S. Raph.);
office-part:Hymnus;
mode:2;
book:Liber antiphonarius, 1960, p. 892;
transcriber:Andrew Hinkley;
%%
(f3) Pla(fhf)cá(e)re,(f) Chri(hg)ste,(hiHG) sér(f)vu(e)lis,(f_) (,)
Qui(e)bus(g) Pa(f)tris(g) cle(hg)mén(f)ti(e)am(g.) (;)
Tu(f)<i>ae</i>() ad(j) tri(j)bú(i)nal(hvGF) grá(h)ti(ih)ae(g_) (,)
Pa(e)tró(g)na(f) Vir(g)go(hg) pó(f)stu(e)lat.(f.) (::)

2. No(fhf)bis(e) a(f)dé(hg)st<i>o</i>,(g) Arch(hiHG)án(f)ge(e)le,(f_) (,) 
De(e)i(g) me(f)dé(g)lam(hg) dé(f)no(e)tans:(g.) (;) 
Mor(f)bos(j) re(j)pél(i)le(hvGF) cór(h)po(ih)rum,(g_) (,) 
Af(e)fer(g) sa(f)lú(g)tem(hg) mén(f)ti(e)bus.(f.) (::)

3. Et(fhf) vos,(e) be(f)á(hg)ta(hiHG) per(f) no(e)vem(f_) (,) 
Di(e)stín(g)cta(f) gy(g)ros(hg) ág(f)mi(e)na,(g.) (;) 
An(f)tí(j)qua(j) cum(i) prae(hvGF)sén(h)ti(ih)bus,(g_) (,) 
Fu(e)tú(g)ra(f) da(g)mna(hg) pél(f)li(e)te.(f.) (::)

4. Au(fhf)fér(e)te(f) gen(hg)tem(hiHG) pér(f)fi(e)dam(f_) (,)
Cre(e)dén(g)ti(f)um(g) de(hg) fí(f)ni(e)bus,(g.) (;)
Ut(f) u(j)nus(j) o(i)mnes(hvGF) ú(h)ni(ih)cum(g_) (,)
O(e)ví(g)le(f) nos(g) pa(hg)stor(f) re(e)gat.(f.) (::) 

5. De(fhf)o(e) Pa(f)tri(hg) sit(hiHG) gló(f)ri(e)a,(f_) (,)
Qui,(e) quos(g) re(f)dé(g)mit(hg) Fí(f)li(e)us,(g.) (;) 
Et(f) San(j)ctus(j) un(i)xit(hvGF) Spí(h)ri(ih)tus,(g_) (,) 
Per(e) An(g)ge(f)los(g) cu(hg)stó(f)di(e)at.(f.) (::) A(fgf)men.(ef..) (::)