initial-style: 1;
name: Primo dierum omnium;
mode: 4;
office-part: Hymnus;
annotation: Hymn.;
annotation: iv;
nabc-lines: 1;
%%
(c4) <alt>Célébrant</alt>PRI(d|ta)mo(e|vi) di(f|vihg)é(g|vihh)rum(eg|pe) óm(f|vi)ni(e|ta)um,(f|vi-) (,)
<alt>Hommes</alt>Quo(d|ta) mun(e|vi)dus(f|vihg) ex(g|vihh)stat(eg|pe) cón(f|vi)di(e|vi)tus(ded|to-1)
(;)
Vel(e|vi) quo(c|ta) re(e|vi)súr(gh|pe)gens(ixhi|////pehg) Cón(h|vi)di(g|ta)tor(h|vi-)
(,)
Nos,(f|ta) mor(h|vi)te(h|vi) vic(g|vi)ta,(ef|pe) lí(g|vihg)be(f|vi)rat,(e|ta-) (::)

<c>2.</c> <alt>Femmes</alt>Pul(d|ta)sis(e|vi) pro(f|vihg)cul(g|vihh) tor(eg|pe)pó(f|vi)ri(e|ta)bus,(f|vi-) (,)
Sur(d|ta)gá(e|vi)mus(f|vihg) om(g|vihh)nes(eg|pe) ó(f|vi)ci(e|vi)us,(ded|to-1) (;)
Et(e|vi) noc(c|ta)te(e|vi) quæ(gh|pe)rá(ixhi|////pehg)mus(h|vi) pi(g|ta)um,(h|vi-)
(,)
Si(f|ta)cut(h|vi) Pro(h|vi)phé(g|vi)tam(ef|pe) nó(g|vihg)vi(f|vi)mus,(e|ta-) (::)

<c>3.</c> No(d|ta)stras(e|vi) pre(f|vihg)ces(g|vihh) ut(eg|pe) áu(f|vi)di(e|ta)at(f|vi-) (,)
Su(d|ta)ám(e|vi)que(f|vihg) dex(g|vihh)tram(eg|pe) pór(f|vi)ri(e|vi)gat,(ded|to-1)
(;)
Et(e|vi) ex(c|ta)pi(e|vi)á(gh|pe)tos(ixhi|////pehg) sór(h|vi)di(g|ta)bus(h|vi-) (,)
Red(f|ta)dat(h|vi) po(h|vi)ló(g|vi)rum(ef|pe) sé(g|vihg)di(f|vi)bus,(e|ta-) (::)

<c>4.</c> Ut,(d|ta) qui(e|vi)que(f|vihg) sa(g|vihh)cra(eg|pe)tís(f|vi)si(e|ta)mo(f|vi-) (,)
Hu(d|ta)jus(e|vi) di(f|vihg)é(g|vihh)i(eg|pe) tém(f|vi)po(e|vi)re(ded|to-1) (;)
Ho(e|vi)ris(c|ta) qui(e|vi)é(gh|pe)tis(ixhi|////pehg) psál(h|vi)li(g|ta)mus,(h|vi-) (,)
Do(f|ta)nis(h|vi) be(h|vi)á(g|vi)tis(ef|pe) mú(g|vihg)ne(f|vi)ret.(e|ta-) (::)

<c>5.</c> Jam(d|ta) nunc,(e|vi) pa(f|vihg)tér(g|vihh)na(eg|pe) clá(f|vi)ri(e|ta)tas,(f|vi-) (,)
Te(d|ta) po(e|vi)stu(f|vihg)lá(g|vihh)mus(eg|pe) áf(f|vi)fa(e|vi)tim:(ded|to-1) (;)
Ab(e|vi)sit(c|ta) li(e|vi)bí(gh|pe)do(ixhi|////pehg) sór(h|vi)di(g|ta)dans(h|vi-) (,)
Et(f|ta) om(h|vi)nis(h|vi) ac(g|vi)tus(ef|pe) nó(g|vihg)xi(f|vi)us.(e|ta-) (::)

<c>6.</c> Ne(d|ta) fœ(e|vi)da(f|vihg) sit,(g|vihh) vel(eg|pe) lú(f|vi)bri(e|ta)ca(f|vi-) (,)
Com(d|ta)pá(e|vi)go(f|vihg) no(g|vihh)stri(eg|pe) cór(f|vi)po(e|vi)ris,(ded|to-1)
(;)
Per(e|vi) quam(c|ta) a(e|vi)vér(gh|pe)ni(ixhi|////pehg) í(h|vi)gni(g|ta)bus(h|vi-) (,)
I(f|ta)psi(h|vi) cre(h|vi)mé(g|vi)mur(ef|pe) á(g|vihg)cri(f|vi)us.(e|ta-) (::)

<c>7.</c> Ob(d|ta) hoc,(e|vi) Re(f|vihg)démp(g|vihh)tor,(eg|pe)
quǽ(f|vi)su(e|ta)mus,(f|vi-) (,)
Ut(d|ta) pro(e|vi)bra(f|vihg) no(g|vihh)stra(eg|pe) dí(f|vi)lu(e|vi)as;(ded|to-1) (;)
Vi(e|vi)tæ(c|ta) pe(e|vi)rén(gh|pe)nis(ixhi|////pehg) cóm(h|vi)mo(g|ta)da(h|vi-) (,)
No(f|ta)bis(h|vi) be(h|vi)ní(g|vi)gne(ef|pe) cón(g|vihg)fe(f|vi)ras.(e|ta-) (::)

<c>8.</c> Quo(d|ta) car(e|vi)nis(f|vihg) a(g|vihh)ctu(eg|pe) éx(f|vi)su(e|ta)les(f|vi-) (,)
Ef(d|ta)féc(e|vi)ti(f|vihg) i(g|vihh)psi(eg|pe) cǽ(f|vi)li(e|vi)bes,(ded|to-1) (;)

Ut(e|vi) præ(c|ta)sto(e|vi)lá(gh|pe)mur(ixhi|////pehg) cér(h|vi)nu(g|ta)i,(h|vi-) (,)
Me(f|ta)los(h|vi) ca(h|vi)ná(g|vi)mus(ef|pe) gló(g|vihg)ri(f|vi)æ.(e|ta-) (::)

<c>9.</c> <alt>Tous</alt>Præ(d|ta)sta,(e|vi) Pa(f|vihg)ter(g|vihh) pi(eg|pe)ís(f|vi)si(e|ta)me,(f|vi-) (,)
Pa(d|ta)trí(e|vi)que(f|vihg) com(g|vihh)par(eg|pe) U(f|vi)ni(e|vi)ce,(ded|to-1) (;)
Cum(e|vi) Spí(c|ta)ri(e|vi)tu(gh|pe) Pa(ixhi|////pehg)rá(h|vi)cli(g|ta)to(h|vi-) (,)
Re(f|ta)gnans(h|vi) per(h|vi) om(g|vi)ne(ef|pe) sǽ(g|vihg)cu(f|vi)lum.(e|ta-) (::)
A(efe|toS)men.(de|pq-) (::)