name:Venite exsultemus E;
office-part:Psalmus;
mode:e;
book:Liber Hymnarius, 1983, p. 168;
transcriber:Marek Klein;
commentary:Psalmus  invitatorius 94;
nabc-lines:1;
%%
(f3)Ve(g/goh)ní(fg)te,(ffoe) ex(f)sul(g)té(g)mus(f) Dó(fg)mi(f)no,(f) (,) ju(f)bi(f)lé(f)mus(f) De(fg)o,(f) sa(f)lu(e)tá(f)ri(h) no(g@ho)stro.(g) (;) Præ(g)oc(g)cu(h)pé(ij)mus(i) fá(i)ci(g)em(g) e(h)jus(g) (,) in(f) con(e)fes(f)si(h)ó(gh)ne,(hg) (;) et(e) in(fg~) psal(gh~)mis(g) (,) ju(g)bi(g)lé(g)mus(hi) e(g)i.(fgFE) (::)


<c><sp>A/</sp>.</c> Ad(e|ta)o(gih|toS)ré(f!gwh|qlppt1)mus(gh/ffoe|peShhpr-) Dó(fg|pe)mi(g|vi)num,(g|vi-) (;) Quó(gf|cl-)ni(g|vi)am(h|vihg) ip(i|vihh)se(h|vi) fe(g|ta)cit(gihhs|tosthh) nos.(hg|cl-) (::)

Quó(g/goh)ni(fg)am(ffe~) De(f)us(g) ma(g)gnus(g) Dó(fg)mi(f)nus,(f) (,) et(f) rex(f) ma(fg)gnus(f) su(f)per(e) om(f)nes(h) de(g@ho)os.(g) (;) Quó(g)ni(g)am(g) non(g) re(g)pél(g)let(h) Dó(ij)mi(i)nus(i) ple(i)bem(g) su(h)am,(g) (,) qui(g)a(g) in(g) ma(g)nu(f) e(g)jus(f) (,) sunt(fg) om(f)nes(e) fi(f)nes(h) ter(gh)ræ,(hg) (;) et(e) al(fg>)ti(g)tú(g)di(g)nes(g) món(gh~)ti(g)um(g) (,) i(g)pse(g) cón(hi)spi(g)cit.(fgFE) (::)

<sp>*</sp> Quó(gf|cl-)ni(g|vi)am(h|vihg) ip(i|vihh)se(h|vi) fe(g|ta)cit(gihhs|tosthh) nos.(hg|cl-) (::) 

Quó(g/goh)ni(fg)am(ffe~) i(f)psí(g)us(g) est(g) ma(g)re,(g) et(g) i(g)pse(g) fe(g)cit(f) il(g)lud,(f) (,) et(f) á(fg)ri(f)dam(f) fun(f)da(g)vé(f)runt(e) ma(f)nus(h) e(gh>)jus.(g) (;) Ve(g)ní(g)te,(g) a(g)do(h)ré(ij)mus,(i) (,) et(i) pro(i)ci(i)dá(i)mus(i) an(i)te(g) De(h)um,(g) (,) plo(g)ré(g)mus(f) co(f)ram(f) Dó(fg)mi(f)no,(f) qui(f) fe(fg)cit(f) nos,(f) (,) qui(f)a(f) i(fg)pse(f) est(f) Dó(g)mi(f)nus,(e) De(f)us(h) no(gh)ster,(hg) (;) nos(e) au(fg~)tem(g) pó(g)pu(g)lus(g) e(gh~)jus,(g) (,) et(g) o(g@ho)ves(g) pá(g)scu(g)æ(hi) e(g)jus.(fgFE) (::)

<c><sp>A/</sp>.</c> Ad(e|ta)o(gih|toS)ré(f!gwh|qlppt1)mus(gh/ffoe|peShhpr-) Dó(fg|pe)mi(g|vi)num,(g|vi-) (;) Quó(gf|cl-)ni(g|vi)am(h|vihg) ip(i|vihh)se(h|vi) fe(g|ta)cit(gihhs|tosthh) nos.(hg|cl-) (::)

Hó(g/goh)di(fg)e,(ffoe) si(f) vo(g)cem(g) e(h)jus(g) au(g)di(f)é(fg)ri(f)tis :(f) (,) 
No(f)lí(fg)te(f) ob(f)du(g)rá(f)re(e) cor(f)da(h) ve(g@ho)stra,(g) (;) si(g)cut(g) in(g) e(g)xa(g)cer(g)ba(g)ti(h)ó(ij)ne(i) se(i)cún(i)dum(g) di(h)em(g) ten(g)ta(g)ti(g)ó(h)nis(g) in(g) de(f)sér(g)to :(f) (,) u(f)bi(f) ten(f)ta(f)vé(fg)runt(f) me(e) pa(f)tres(h) ve(gh)stri :(hg) (;) pro(e)ba(fg)vé(g)runt(g) et(g) vi(g)dé(g@ho)runt(g) (,) ó(g)pe(g)ra(hi) me(g)a.(fgFE) (::)

<sp>*</sp> Quó(gf|cl-)ni(g|vi)am(h|vihg) ip(i|vihh)se(h|vi) fe(g|ta)cit(gihhs|tosthh) nos.(hg|cl-) (::) 

Qua(g)dra(g)gín(g/goh)ta(ffoe) an(f)nis(g) pró(g)xi(g)mus(h) fu(h)i(g) (,) ge(f)ne(f)ra(f)ti(g)ó(g)ni(f) hu(f)ic,(g) (,) et(f) di(f)xi :(f) (`) Sem(fg~)per(f) hi(e) er(f)rant(h) cor(gh>)de.(g) (;) I(g)psi(h) ve(ij)ro(i) non(i) co(i)gno(i)vé(i)runt(i) vi(i)as(g) me(h)as :(g) (,) qui(g)bus(f) ju(f)rá(fg)vi(f) in(e) i(f)ra(h) me(gh)a :(hg) (;) Si(e) in(fg~)tro(g)í(g@ho)bunt(g) (,) in(g) ré(g)qui(g)em(hi) me(g)am.(fgFE) (::)

<c><sp>A/</sp>.</c> Ad(e|ta)o(gih|toS)ré(f!gwh|qlppt1)mus(gh/ffoe|peShhpr-) Dó(fg|pe)mi(g|vi)num,(g|vi-) (;) Quó(gf|cl-)ni(g|vi)am(h|vihg) ip(i|vihh)se(h|vi) fe(g|ta)cit(gihhs|tosthh) nos.(hg|cl-) (::)

Gló(g/goh)ri(fg)a(ffoe) Pa(f)tri,(g) et(g) Fí(fg)li(f)o,(f) (,) et(g) Spi(f)rí(e)tu(f)i(h) San(gh>)cto.(g) (;) Si(g)cut(h) e(ij)rat(i) in(i) prin(g)cí(h)pi(h)o,(g) (,) et(fe~) nunc,(f) et(h) sem(gh)per,(hg) (;) et(e) in(fg~) s<sp>'ae</sp>(g@ho)cu(g)la(g) sæ(g)cu(g)ló(g)rum.(hi) A(g)men.(fgFE) (::)

<sp>*</sp> Quó(gf|cl-)ni(g|vi)am(h|vihg) ip(i|vihh)se(h|vi) fe(g|ta)cit(gihhs|tosthh) nos.(hg|cl-) (::) 
<c><sp>A/</sp>.</c> Ad(e|ta)o(gih|toS)ré(f!gwh|qlppt1)mus...(gh/ffoe|peShhpr-) (::)
