name:Congregatae sunt gentes;
office-part:Responsorium;
mode:8;
book:Cod. Sang. 391: Antiphonarium officii (summer volume), 1000, p. 221;
transcriber:Marek Klein;
commentary:1Mac 3,52; 2Chr 20,12 \GreSpecial{V/} Ps 79,2; H415;
%%
(c4)Con(d)gre(d)gá(f/gh)tæ(g) sunt(g) gen(gh~)tes(g) 
in(g) mul(g)ti(ixg!hoi)tú(h)di(h)ne,(hg/h!iwjghvggof) (;)
ut(hf~) di(g)mi(hjh)cá(g)rent(hf/gh!iwjIHiwjIH>) 
con(g)tra(gh!ivHGh) nos,(g!hih) (;)
et(fh) i(jkjh~)gno(jk)rá(ki/jkhiv)mus(hhog) (`) 
quid(f) á(ixhih)ge(hg)re(iyi) de(j)be(ji/jvIHG)á(hghvGFg)mus :(gf) (:)
<sp>*</sp>
Dó(FGhjh)mi(g)ne(g) De(g)us(e) ad(g) te(fef) 
sunt(dec/d!ewfefvED) ó(f/gh)cu(g)li(gh) no(h)stri,(ixhg/hig/gf) (;) 
ne(gh) pe(g)re(gh!iwjIHiwjIH)á(gh!ivHGh)mus.(hg) (::)

<sp>V/</sp>.
Tu(ji) scis(jkj/iji/hhog) quæ(i) có(ih)gi(ij)tant(hi) in(g!hwih) nos :(hg) (;) 
quó(g)mo(g)do(g) po(g)té(fg)ri(g)mus(g) sub(g)sí(gh)ste(g)re(g) an(g)te(g) fá(fg)ci(g)em(g) il(gh)ló(g!hwih)rum,(hg) (;)
ni(g)si(fg) tu(ixhiHGhih) á(ghf)ju(gh)ves(h!iwji/jkjIH) nos ?(hiHGhg) (::)

<sp>*</sp> Dó(FGhjh)mi(g)ne(g) (::)
