office-part:communio;
mode:3;
nabc-lines:1;
%%
(c4) BE(eef|sa)ne(de|peSlsi8)dí(gh|peSlss8)ci(g_f|/cl-)te(fff|//ts-|/ded.___|/toSlsi8) *(,) 
o(g|vilsl2)mnes(g|``vilse4) An(iij|``sa>lss4lsi3)ge(h|vi)li(g|/ta) Dó(h|vi)mi(g|vi)ni(f|/ta) Dó(hih|//to)mi(ghg___|//toS)num :(g.|/ta) (:) 
hym(g|/ta)num(g|/ta) dí(i_j|pqhg)ci(h|vi)te,(g.h!iwjiih.|`qlhh!cl-hhppt2`cl-hh) (;) 
et(h|````talse4) su(iji|tohhlss4lsal6)per(g|/ta)ex(h|vi)al(g|vi>lss9)tá(f!g'h|sa)te(g|vi) e(efEDe|pe-1su2lsi8/vi-)um(ed..|/cl-) (,) 
in(fv.ff|``ta-lss4//dslse4|fde|po-1lsi8|g_h|pe>lss8lss3) s<sp>'ae</sp>(gv.|vi-|fg/hhg|//tgShhpp2)cu(egff|//tosthh)la.(fe..|/cl-) (::Z)

<c>57.</c> Be(hg)ne(gh)dí(h)ci(h)te,(h) óm(h)ni(h)a(h) ó(h)pe(h)ra(h) Dó(hg)mi(gi)ni,(i) Dó(hi)mi(h)no:(h.) <sp>*</sp>(:) lau(hg)dá(gh)te(h) et(h) su(h)per(h)ex(h)al(h)tá(h)te(h) e(h)um(h) in(gf) sǽ(gh)cu(g)la.(e.) (::)
<c>60.</c> Be(hg)ne(gh)dí(h)ci(h)te,(h) a(h)quæ(h) om(h)nes,(h) quæ(h) su(h)per(h) cæ(hg)los(gi) sunt,(i) Dó(hi)mi(h)no:(h.) <sp>*</sp>(:) be(hg)ne(gh)dí(h)ci(h)te,(h) om(h)nes(h) vir(h)tú(h)tes(h) Dó(h)mi(h)ni,(gf) Dó(gh)mi(g)no.(e.) <c><sp>A/</sp>.</c>(::)
<c>72.</c> Be(hg)ne(gh)dí(h)ci(h)te,(h) lux(h) et(h) té(hg)ne(gi)bræ,(i) Dó(hi)mi(h)no:(h.) <sp>*</sp>(:) be(hg)ne(gh)dí(h)ci(h)te,(h) fúl(h)gu(h)ra(h) et(h) nu(h)bes,(gf) Dó(gh)mi(g)no.(e.) (::)
<c>84.</c> Be(hg)ne(gh)dí(h)ci(h)te,(h) sa(h)cer(h)dó(h)tes(h) Dó(hg)mi(gi)ni,(i) Dó(hi)mi(h)no:(h.) <sp>*</sp>(:) be(hg)ne(gh)dí(h)ci(h)te,(h) ser(h)vi(h) Dó(h)mi(h)ni,(gf) Dó(gh)mi(g)no.(e.) <c><sp>A/</sp>.</c>(::)
<c><i>dox</i>. 1.</c> B{e}(hg)ne(gh)di(h)cá(h)mus(h) Pa(h)trem(h) et(h) Fí(h)li(h)um(h) cum(hg) Sanc(gi)to(i) Spí(hi)ri(h)tu:(h.) <sp>*</sp>(:) lau(hg)dé(gh)mus(h) et(h) su(h)per(h)ex(h)al(h)té(h)mus(h) e(h)um(h) in(gf) sǽ(gh)cu(g)la.(e.) (::)
<c><i>dox</i>. 2.</c> B{e}(hg)ne(gh)díc(h)tus(h) es,(h) Dó(h)mi(h)ne,(h) in(h) fir(h)ma(hg)mén(gi)to(i) cæ(hi)li:(h.) <sp>*</sp>(:) et(hg) lau(gh)dá(h)bi(h)lis,(h) et(h) glo(h)ri(h)ó(h)sus,(h) et(h) su(h)per(h)ex(h)al(h)tá(h)tus(h) in(gf) sǽ(gh)cu(g)la.(e.) <c><sp>A/</sp>.</c>(::)