office-part:introit;
mode:3;
nabc-lines:1;
%%
(c4)BE(g|ta)NE(g|ta)DI(hj|peShg)CI(j|vihg)TE(j|vihg) Dó(ij|vslsc2)mi(j|tahg)num(j.|tahg) *(,) 
o(j|pe~hg)mnes(j|tahg) An(j|tahg)ge(jjj_h|//dshh//cl-hhlss3lsi9)li(hk|peShilse4lss2) e(kj~|cl~hh)jus :(jkjji.|//toS2hh/cl-hhlse4) (;) 
po(g|talsi8)tén(gh~|pe~)tes(h|ta) vir(h|ta)tú(jj|pe``vi-hg)te,(i_h|/tolst2) (;) 
qui(gfg|//polsi1) fá(hg/ji|//pflsc2)ci(j|vi)tis(j|vi) ver(hj~|cl~lsl2lsi8)bum(jj|bv>lsi8) e(gh~|pe~lsi8)jus,(hih.___|//toS) (:) 
ad(g|ta) au(h|vi)di(hkj|//tohhlse4lss2)én(i|tahg)dam(jj//jj|////ds-hh/ds>hhlsi6) vo(h_g|/cl-)cem(g_f|/cl-) (,) 
ser(fh~|pe~lse4lsl2)mó(h_g/jjvHG|/cl-///tgS3hh)num(g_e|/cl-) e(fgFE|///to>)jus.(e.|ta) (::Z)

<c><i>Ps. 102</i> 1.</c> Bé(g)ne(hj)dic,(j) á(j)ni(j)ma(j) me(k)a,(j) Dó(j)mi(ih)no,(jjj) <sp>*</sp>(:) et(ig) óm(hj)ni(j)a,(j) quæ(j) in(j)tra(j) me(j) sunt,(j) nó(j)mi(j)ni(j/ji) sanc(hg)to(h) e(i)ius.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri,(j) et(j) Fí(j)li(j)o,(j.) (,) et(j) Spi(j)rí(k)tu(j)i(j) Sanc(ih~)to.(jjj) *(:) Sic(ig)ut(hj) e(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j.) (,) et(j) nunc,(k) et(j) sem(ih~)per,(jjj) (:) et(ig) in(hj) s<sp>'ae</sp>(j)cu(j)la(j) s<sp>ae</sp>(j)cu(jji)ló(hg)rum.(h) A(i)men.(gh..)  (::Z)

<c><i>ad lib</i> <sp>V/</sp>. 2.</c>() Bé(j)ne(j)dic,(j) á(j)ni(j)ma(j) me(k)a,(j) Dó(j)mi(ih)no,(jjj) <sp>*</sp>(:) et(ig) no(hj)li(j) ob(j)li(j)ví(j)sci(j) om(j)nes(j) re(j)tri(j)bu(j)ti(j/ji)ó(hg)nes(h) e(i)ius.(gh..) (::)
<c><sp>V/</sp>. 3.</c>() Qui(j) pro(j)pi(j)ti(j)á(j)tur(j) óm(j)ni(j)bus(j) in(j)i(j)qui(j)tá(k)ti(j)bus(j) tu(ih)is,(jjj) <sp>*</sp>(:) qui(ig) sa(hj)nat(j) om(j)nes(j) in(j)fir(j)mi(j/ji)tá(hg)tes(h) tu(i)as.(gh..) (::)
