name:Kyrie XIII;
office-part:Kyriale;
mode:1;
book:Graduale Romanum, 1961, p. 44* & The Liber Usualis, 1961, p. 51;
transcriber:Andrew Hinkley;
commentary:XI. s.;
%%
(c4) <alt>Femmes puis hommes</alt>KY(d)ri(dc)e(dfEC.) e(ed/ffd)lé(c)i(d)son.(d.) <c><i>ij.</i></c>(::)
Chrí(g)ste(gvFED.gvFEC.) e(ed/ffd)lé(c)i(d)son.(d.) <c><i>ij.</i></c>(::)
<alt>Femmes</alt>Ký(dh)ri(hg)e(hkJIG.) e(ih/jjh)lé(g)i(h)son.(h.) (::)
<alt>Hommes</alt>Ký(dh)ri(hg)e(hkJIG.ih/jjvHGhh) (,) <alt>Femmes</alt>*(dhg/hkJIG.ih/jjvHGhh) (,) <alt>Tous</alt>**(hvGFED.) e(ecd)lé(ff)i(d)son.(d.) (::)