name:Kyrie XIII;
office-part:Kyriale;
mode:1;
book:Graduale Romanum, 1961, p. 44* & The Liber Usualis, 1961, p. 51;
transcriber:Andrew Hinkley;
commentary:XI. s.;
%%
(c4) <alt>Femmes puis hommes puis tous</alt>KY(d)ri(dc)e(dfEC.) e(ed/ffd)lé(c)i(d)son.(d.) <c><i>iij.</i></c>(::)
Chrí(g)ste(gvFED.gvFEC.) e(ed/ffd)lé(c)i(d)son.(d.) <c><i>iij.</i></c>(::)
<alt>Femmes puis hommes</alt>Ký(dh)ri(hg)e(hkJIG.) e(ih/jjh)lé(g)i(h)son.(h.) (::)
<alt>Tous</alt>Ký(dh)ri(hg)e(hkJIG.ih/jjvHGhh) (,) (dhg/hkJIG.ih/jjvHGhh) (,) (hvGFED.) e(ecd)lé(ff)i(d)son.(d.) (::)