initial-style: 1;
name: Stetit Angelus;
office-part: Offertorium;
mode: 1;
nabc-lines: 1;
%%
(c4) STe(fffvDCdff/hgh|bv-cihhlsi4lsc2lssta3pelss7vihhlse2pohjlss2)tit(fgf.|tolst3) (,)
An(f!gh|salse7)ge(h|vi)lus(ixhf|////cllsc2|hig|tohg|ff|dshh|ded.|toS2hi) (;)
jux(d|``talse1)ta(dgfg|trlse7lsl2)
a(dgf/efd/ed|toS2lsi7tohh!cl-1hh)ram(dcd~|tr~lsi7)
tem(dv.c!df/ef!hvGE|vi-salsi8cihippt2lsc2lss2|fd|clhh)pli,(d.|ta) (:)
ha(ixdf!hv//j_hivGE|////sa-1lsl2lsm6cl-hhlsl3vi-hisut2|f_g|pqhg)bens(f.|vi) (,)
thu(de|peSlsi7)rí(gh|peSlss7)bu(hg|clS|gvEDCd|ci1hglsc2lsi2vihh)lum(d.|vi) (,)
áu(c!df/ef!gvEDfv.efd/ed|salsi7sa-su2lsm8vi-hgtohi)re(cd|pe)um(dfddc.|tolse7cl-) (,)
in(da~|vi>lss2lsi6) ma(cd|pe)nu(d|vi) su(dfd__|toSlse7lsl3)a :(d.|vi) (:)
et(cd~|talsi8) da(d|ta)ta(fde|polsl2) sunt(dec|to)
e(c!df/efd|salse7tohh)i(d.|ta) (,) in(da~|vi>)cén(cd~|ta>)sa(d|ta)
mul(dfd__|toSlse7lsl3)ta :(d.|vi) (:) et(c|talsi8)
a(d|``vilsc7lsl2)scén(ixdh.|//pe-lse4lss2|jjh |tgShhlsal2|gih/ig.|tohh!clhhlss4|f!g|sa-|jjg,|tgMhg|fh_gh//fh!jvGF|peSpeScipp2lsc2|fdf.//|pohg|eg/hjh/jh|to!clpp2lsi7lss4lss2lsl2|hgh~|po~lst2lse3lss6)dit(f.|vi) (;)
fu(ef!gvEDfv.|sa-su2vi-hh|efd|tohi)mus(dfddc.|toS2cl-) a(c!df/e!fg|``sa-lse7sahh)ró(ed/fe|pf)ma(ded__|toS)tum(d.|ta) (,)
in(da~|vi>lsi6) con(cd~|ta>)spéc(d|vi)tu(d|vi) De(ded__|toSlse7lsl2)i,(d.|vi) (:)
al(cd|``pe>1lsi7lss6)le(fgf__hv.|toSvi-lsl2|ghFD.//|toS2sut1lss9|cd/fef/g_e,|po-1pp2cl-hh|h_g/efd//|cl-hhlss2lsal8//tgS|fvEDed|cilss2clhg)lú(cd~|ta>)ia.(d.|ta) (::)