name:Toni Praefationum (1. Tonus solemnis);
office-part:Toni Communes;
book:Graduale Romanum, 1961, p. 130* & The Liber Usualis, 1961, p. 109;
transcriber:Veronica Brandt;
%%
(c3) Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e.) (::)
<c><sp>R/</sp>.</c> A(e)men.(e.f.) (::)
<c><sp>V/</sp>.</c> Dó(e)mi(f)nus(g) vo(ef)bí(gf)scum.(f.) (::)
<c><sp>R/</sp>.</c> Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f.) (::)
<c><sp>V/</sp>.</c> Sur(f!gwh)sum(g) cor(fg)da.(fe..) (::)
<c><sp>R/</sp>.</c> Ha(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe..) (::)
<c><sp>V/</sp>.</c> Grá(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g.) (,)
Dó(g)mi(f)no(fe) De(ef)o(g) no(fg)stro.(f.) (::)
<c><sp>R/</sp>.</c> Di(f!gwh)gnum(g) et(g) ju(fg)stum(f) est.(fe..) (::)