nabc-lines:1;
office-part:communio;
mode:4;
%%
(c4) Me(f|vilss2)mén(gh|pe)to(hg|cllsc2lss9) <sp>*</sp> ver(h|vi)bi(hg|cllsc2lss9) tu(h|``pelse4)i(hf|clMlsc2lsi8) ser(g|vi)vo(gd|clMlsc2lsi8) tu(f|vi)o,(f.|vi) Dó(e|ta)mi(egff|tr)ne(eef.|sa) (;) in(d|talsi8) quo(fhg|tolss4lst2) mi(h|vi)hi(g_[oh:h]f|cl-) spem(gh|peS) de(g|vi)dí(egff|tosthh)sti :(fe..|cl-) (:) haec(g|vilsl2) me(gh!ivih|vi-pp2cl) con(h|ta)so(hg|cl)lá(h|vi)ta(gh_G_FEf|toSsu2vi) est(fe..|cl-) (;) in(efe|to) hu(d|ta)mi(efe|to)li(d|ta)tá(e!f'g|sa)te(f|vi) me(egff|tosthh)a.(fe..|cl-) <c><sp>V/</sp>. <i>ad lib:</i></c>(::Z)

<c>1.</c> Be(hg)á(gh)ti(h) im(h)ma(h)cu(h)lá(hg)ti(gi) in(i) vi(hi)a :(h.) <sp>*</sp>(:) qui(hg) ám(gh)bu(h)lant(h) in(h) le(h)ge(gf) Dó(gh)mi(g)ni.(e.) (::)
<c>2.</c> Be(hg)á(gh)ti,(h) qui(h) scru(h)tán(h)tur(h) tes(h)ti(h)mó(hg)ni(gi)a(i) e(hi)jus :(h.) <sp>*</sp>(:) in(hg) to(gh)to(h) cor(h)de(h) ex(h)quí(gf)runt(gh) e(g)um.(e.) <c><sp>A/</sp></c>(::Z)
<c>3.</c> Ad(hg)hǽ(gh)sit(h) pa(h)vi(h)mén(h)to(h) á(hg)ni(gi)ma(i) me(hi)a :(h.) <sp>*</sp>(:) vi(hg)ví(gh)fi(h)ca(h) me(h) se(h)cún(h)dum(h) ver(gf)bum(gh) tu(g)um.(e.) (::)
<c>4.</c> Dor(hg)mi(gh)tá(h)vit(h) á(h)ni(h)ma(h) me(hg)a(gi) præ(i) tǽ(hi)di(h)o :(h.) <sp>*</sp>(:) con(hg)fír(gh)ma(h) me(h) in(h) ver(gf)bis(gh) tu(g)is.(e.) <c><sp>A/</sp></c>(::Z)
<c>5.</c> Et(hg) vé(gh)ni(h)at(h) su(h)per(h) me(h) mi(h)se(h)ri(h)cór(h)di(h)a(hg) tu(gi)a,(i) Dó(hi)mi(h)ne :(h.) <sp>*</sp>(:) sa(hg)lu(gh)tá(h)re(h) tu(h)um(h) se(h)cún(h)dum(h) e(h)ló(h)qui(gf)um(gh) tu(g)um.(e.) (::)
<c>6.</c> Qui(hg) ti(gh)ment(h) te(h) vi(h)dé(h)bunt(h) me(h) et(hg) læ(gi)ta(i)bún(hi)tur :(h.) <sp>*</sp>(:) qui(hg)a(gh) in(h) ver(h)ba(h) tu(h)a(h) su(h)per(gf)spe(gh)rá(g)vi.(e.) <c><sp>A/</sp></c>(::Z)
<c>7.</c> Fi(hg)at(gh) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) ut(hg) con(gi)so(i)lé(hi)tur(h) me :(h.) <sp>*</sp>(:) se(hg)cún(gh)dum(h) e(h)ló(h)qui(h)um(h) tu(h)um(h) ser(gf)vo(gh) tu(g)o.(e.) (::)
<c>8.</c> De(hg)fé(gh)cit(h) in(h) sa(h)lu(h)tá(h)re(h) tu(h)um(h) á(hg)ni(gi)ma(i) me(hi)a :(h.) <sp>*</sp>(:) et(hg) in(gh) ver(h)bum(h) tu(h)um(h) su(h)per(gf)spe(gh)rá(g)vi.(e.) <c><sp>A/</sp></c>(::Z)
<c>9.</c> De(hg)fe(gh)cé(h)runt(h) ó(h)cu(h)li(h) me(h)i(h) in(h) e(h)ló(hg)qui(gi)um(i) tu(hi)um :(h.) <sp>*</sp>(:) di(hg)cén(gh)tes:(h) Quan(h)do(h) con(h)so(h)lá(gf)be(gh)ris(g) me?(e.) (::)
<c>10.</c> Ad(hg)jú(gh)tor(h) et(h) su(h)scép(h)tor(hg) me(gi)us(i) es(hi) tu :(h.) <sp>*</sp>(:) et(hg) in(gh) ver(h)bum(h) tu(h)um(h) su(h)per(gf)spe(gh)rá(g)vi.(e.) <c><sp>A/</sp></c>(::Z)
Gló(hg)ri(gh)a(h) Pa(h)tri,(h) et(h) Fí(h)li(h)o,(h.) (,) et(h) Spi(h)rí(hg)tu(gi)i(i) San(hi)cto.(h.) <sp>*</sp>(:) Sic(hg)ut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h.) (,) et(hg) nunc,(gi) et(i) sem(hi)per,(h.) (:) et(hg) in(gh) s<sp>'ae</sp>(h)cu(h)la(h) s<sp>ae</sp>(h)cu(h)ló(gf)rum.(gh) A(g)men.(e.) <c><sp>A/</sp></c>(::)