initial-style: 1;
name: Super flumina;
office-part: Offertorium;
mode: 1;
nabc-lines: 1;
%%
(c4) SU(f|talssm2)per(ixg!hi|////salss7)
flú(h|vi)mi(hgh|po)na(hf|clMhi|gh/jh/jvGF|cl|fd|pf-hg|fddc.|pohipp2su2lss7lssc2lssta6) (,)
Ba(d|vi)by(dc|clM|d!ff|stdshk|g.h!iw!jvIH//|ql-hmsu2ppt2lssta4lss7|ghGF|pe-1hmsu2)ló(fg!hvGFg|//ci-pp2vihg)nis,(gf..|cl-)
(:)
il(fh|```peSlse7lsl2)lic(h_g|/cl-)
sé(h!iwj|qlppt1)di(hvGF|ci-)mus,(ixg!hwih.|////ql!clppt1) (;) 
et(h_g/hvGE|cl-lstm2ci) flé(f!gwhg|ql!cl-ppt1)vi(gffvED|clci)mus,(d!ffd/|//tgppt1|fge/fgd/eddc.|totoS2vi-pr) (:) 
dum(f|vi) re(d|ta)cor(e|vi)da(f|vihg)ré(ghgh|trhh)mur(jh/jjvHG|clhilsl2tgS3hi)
tu(ixgf/hiGF////|////cltoS2sut1lss7lsl2lsi3)i,(ff/ghFE|dstoS2hisut1lss7lsl2lss9) (,)
Si(f|talss2)on.(f_d//f!gwhgh/jvHG|cl-ql!poppt1lss7cilsl2|hvFD/f.|clSsut1lsi6lsi9/vi-hg) (,)
(e/gwhgh/jvHG|ql!poppt1lsi7cilss2|hvFD//|clSsut1lsi6|fgf___//|toSlsl4|g_f|cl-hh|gff|cllsc2or|ded.|toSlst2) (::)